on:
  schedule: 
    # runs once a week on sunday
    - cron: "55 23 * * 0"
  push:
    branches: [ master ]
    paths:
    - '.github/workflows/stats.yml'
jobs:
  # This workflow contains a single job called "traffic"
  traffic:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
   
    # Gets the data from last successful artifact
    - name: Download old stats from artifact
      uses: dawidd6/action-download-artifact@v2
      with:
        workflow: stats.yml
        workflow_conclusion: success
        name: traffic
        path: ./traffic/ 
   
    # Calculates traffic and clones and stores in CSV file
    - name: Get new GitHub stats 
      uses: sangonzal/repository-traffic-action@v0.1.4
      env:
        TRAFFIC_ACTION_TOKEN: ${{ secrets.TRAFFIC_ACTION_TOKEN }} 
      
    # Uploads new data as artifact 
    - name: Upload new stats as artifact
      uses: actions/upload-artifact@v2
      with:
        name: traffic
        path: ./traffic/ 
